# careless-whisper-V2

./: App.xaml  App.xaml.cs  CarelessWhisperV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  test-transformers.html  test-whisper.js  tsconfig.json  vite.config.ts
Models/: ApplicationSettings.cs  AudioDevice.cs  TranscriptionEntry.cs
Services/Audio/: IAudioService.cs  NAudioService.cs
Services/Clipboard/: ClipboardService.cs  IClipboardService.cs
Services/Hotkeys/: PushToTalkManager.cs
Services/Logging/: FileTranscriptionLogger.cs  ITranscriptionLogger.cs  TranscriptionLogger.cs
Services/Orchestration/: TranscriptionOrchestrator.cs
Services/Settings/: ISettingsService.cs  JsonSettingsService.cs
Services/Transcription/: ITranscriptionService.cs  WhisperTranscriptionService.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptionHistoryWindow.xaml  TranscriptionHistoryWindow.xaml.cs
docs/: DOTNET-DEVTEAM-HANDOFF.md  SPEAK2MEV2-DEVTEAM-HANDOFF.md
public/: manifest.json  sw.js
src/: main.ts  style.css
src/components/: SpeakToMeApp.ts
src/services/: AIController.ts  AudioRecorder.ts  KokoroTTS.ts  LoggingService.ts  OllamaClient.ts  StreamingAudioQueue.ts  WhisperTranscriber.ts
src/types/: index.ts
